<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApplication2.exe" version="1.0.0.0" publicKeyToken="ced8a0c4a238719b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApplication2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication2.exe" size="40448">
      <assemblyIdentity name="WindowsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dRR4ZevOW0cdHBEvjzjuSKhjKrq8vuww7k7sueOobpI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApplication2.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHRISTIAN-REFE-\Christian Refe" issuerKeyHash="8d72bb42dc72581df1bce6f5ebc586c723e6d925" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ehg8Cw3lI71WRG1tu0tyG2a43NY1hV7qhtq9TQzMNwg=</DigestValue></Reference></SignedInfo><SignatureValue>Z79ikIwDhhK7wM/AFAnYJ2ctpbpsM0pBbbJ3PrNivKzJBneZvIqS5NVQOAwsVAP6Pc5bnD68styl6T17MR/dYtlXakJakmtTdTwZh0CA5NXIJwz5ykXEPyu4bCdj1IG+3Nr8jxsaCMK4iY62TsbRx/gQTEGRmR25LIlOpB905nA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ulbdRs2WDMIASRus7GJPgvr2L55hJDFtjVk7PBaxo8WtQOFKT7RYnuXzB9bW8gOIHj76llMMMOLu/7iNcaig//GvACaAL7h91yQmKEJbpqv5SwBBQr0INK7QOTMskMTmTcJlv9oWA533sTdsgVM1eAQB2th19Zi9hzOG2/lpIuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0837cc0c4dbdda86ea5e8535d6dcb8661b724bbb6d6d4456bd23e50d0b3c187a" Description="" Url=""><as:assemblyIdentity name="WindowsApplication2.exe" version="1.0.0.0" publicKeyToken="ced8a0c4a238719b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHRISTIAN-REFE-\Christian Refe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9675CLZcgL2YhwhVQBYacOdvgjUSibUNj+3QPPRERqE=</DigestValue></Reference></SignedInfo><SignatureValue>r8ARVTf3VPiRysG0DNKIg4owDt59czZcjK0NR1na6NZbcCrTrStPjgJna0fMQAKc9MxC8/slXqU0EUDIIrpmv16G3PENb0DDQYjFoz9yeXNELW5Gnnx29H/vLo1F0lUkCuEh7KzmAZqJZOwOXve2ZkncmpCyakNM7PrT7Eh1Mng=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ulbdRs2WDMIASRus7GJPgvr2L55hJDFtjVk7PBaxo8WtQOFKT7RYnuXzB9bW8gOIHj76llMMMOLu/7iNcaig//GvACaAL7h91yQmKEJbpqv5SwBBQr0INK7QOTMskMTmTcJlv9oWA533sTdsgVM1eAQB2th19Zi9hzOG2/lpIuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQKYbCjnjPIYxKs+KeRPyNZDANBgkqhkiG9w0BAQsFADBHMUUwQwYDVQQDHjwAQwBIAFIASQBTAFQASQBBAE4ALQBSAEUARgBFAC0AXABDAGgAcgBpAHMAdABpAGEAbgAgAFIAZQBmAGUwHhcNMjEwOTI5MDI0MjQ0WhcNMjIwOTI5MDg0MjQ0WjBHMUUwQwYDVQQDHjwAQwBIAFIASQBTAFQASQBBAE4ALQBSAEUARgBFAC0AXABDAGgAcgBpAHMAdABpAGEAbgAgAFIAZQBmAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALpW3UbNlgzCAEkbrOxiT4L69i+eYSQxbY1ZOzwWsaPFrUDhSk+0WJ7l8wfW1vIDiB4++pZTDDDi7v+4jXGooP/xrwAmgC+4fdckJihCW6ar+UsAQUK9CDSu0DkzLJDE5k3CZb/aFgOd97E3bIFTNXgEAdrYdfWYvYczhtv5aSLpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAG2pA4hg/vsK0wLRYe9FbOJIT6kIIuJHKgStx1obi1Z/FZDt0kE6UkX5cwRT11Z7Bazqh97efUEF+BPZpHrWwh7hSOcElCUMXCObc8pwZG6x8WTcHsgvdOHlAFMCFaOPJx90LrQ6WX4tV7w0leG7BXzH10ClXBonW/ap6Bf4TCg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>